FROM debian:stretch

MAINTAINER Adam Cecile <acecile@le-vert.net>

ENV TERM xterm
ENV HOSTNAME ethminer.local
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /root

# Upgrade base system
RUN apt-get update \
    && apt --yes dist-upgrade \
    && rm -rf /var/lib/apt/lists/*

# Install build dependencies
RUN apt update \
    && apt install --yes --no-install-recommends git cmake build-essential ca-certificates wget gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install my custom repository with backported CUDA 9 Debian packages
RUN wget -O - https://packages.le-vert.net/packages.le-vert.net.gpg.key | apt-key add - \
    && echo "deb http://packages.le-vert.net/mining/debian stretch cuda9" > /etc/apt/sources.list.d/packages_le_vert_net_mining.list \
    && echo "Package: *\nPin: origin packages.le-vert.net\nPin-Priority: 500" > /etc/apt/preferences.d/packages_le_vert_net.pref \
    && echo "deb http://deb.debian.org/debian stretch contrib non-free" >> /etc/apt/sources.list \
    && apt update \
    && apt install --yes --no-install-recommends nvidia-cuda-toolkit \
    && rm -rf /var/lib/apt/lists/*

# Build ethminer
RUN git clone https://github.com/ethereum-mining/ethminer.git /root/src/ \
    && mkdir /root/build && cd /root/build \
    && cmake -DETHASHCUDA=ON -DETHASHCL=OFF -DETHSTRATUM=ON -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON /root/src/ \
    && cmake --build /root/build/ \
    && mv /root/build/ethminer/ethminer /root/ethminer \
    && chmod 0755 /root/ && chmod 0755 /root/ethminer \
    && rm -rf /root/build /root/src/

# nvidia-container-runtime @ https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/runtime/Dockerfile
ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64
LABEL com.nvidia.volumes.needed="nvidia_driver"
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
